.hdxc {
    padding: 60px 0;
    text-align: center;
    background-color: var(--white);

    .images {
        padding: 60px 0 40px;
        margin: 0 auto;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        img {
            width: 387px;
            height: 300px;
            object-position: center;
            object-fit: cover;
            margin-bottom: 20px;
        }
    }

    a {
        display: inline-block;
        width: 160px;
        height: 50px;
        background: var(--primary);
        border-radius: 20px 0px 20px 0px;
        font-weight: 350;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 50px;
        box-shadow: 0px 4px 10px 0px rgba(16, 30, 93, 0.3);
    }
}