.footer-nav {
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 990;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 750rem;
    height: 142rem;
    background: var(--primary);
}

.footer-nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 142rem;
}

.footer-nav ul li {
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20rem 0;
    cursor: pointer;
}

.footer-nav ul li img {
    width: 52rem;
    height: 52rem;
}

.footer-nav ul li p {
    width: 100%;
    font-size: 24rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
}

.concat {
    font-size: 0;
    position: fixed;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    width: 750rem;
    bottom: 0;
    z-index: 10000;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.concat.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.concat .box {
    text-align: center;
}

.concat .box .img {
    width: 432rem;
    height: 570rem;
    background: #FFFFFF;
    border-radius: 15rem;
    border: 1px solid #707070;
    text-align: center;
}

.concat .box .img h4 {
    font-size: 36rem;
    font-weight: 500;
    color: var(--primary);
    padding: 40rem 0 30rem;
}

.concat .box .img img {
    width: 320rem;
    height: 320rem;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: contain;
    object-fit: contain;
}

.concat .box .img p {
    font-size: 24rem;
    font-weight: 400;
    color: #333333;
    line-height: 36rem;
    padding: 25rem 0 15rem;
}

.concat .box .img a {
    font-size: 28rem;
    font-weight: 500;
    color: var(--primary);
}

.concat .box>img {
    width: 50rem;
    height: 50rem;
    object-fit: contain;
    object-position: center;
    margin-top: 30rem;
    cursor: pointer;
}