.ltxw {
    padding: 70px 0;
    min-width: 1200px;
    width: 100%;
    background-color: var(--white);
}

.ltxw .con {
    margin: 70px auto 0;
    width: 1200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.ltxw .con .left {
    width: 545px;
    height: 380px;
    background: #f7f7f7;
    text-align: center
}

// .ltxw .con .left p {
//     height: 64px;
//     line-height: 64px;
//     font-size: 20px;
//     font-weight: 500;
//     color: #333
// }

.ltxw .con .left img {
    width: 545px;
    height: 380px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.ltxw .con .right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 68px
}

.ltxw .con .right span {
    position: relative;
    display: block;
    width: 190px;
    height: 38px;
    line-height: 38px;
    background-color: var(--primary);
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding-left: 24px
}

.ltxw .con .right span::after {
    position: absolute;
    right: -29px;
    bottom: -19px;
    width: 48px;
    height: 61px;
    background-color: var(--white);
    content: "";
    -webkit-transform: rotateZ(34deg);
    transform: rotateZ(34deg)
}

.ltxw .con .right .links a {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 22px;
    display: block;
    white-space: nowrap
}

.ltxw .con .right .links a p {
    display: inline-block;
    font-size: 18px;
    font-weight: 400
}

.ltxw .con .right .links a:hover {
    color: var(--primary)
}