body .mask {
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, .4);
    z-index: 110;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0
}

body .mask.show {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

body .mask .inner .form {
    width: 436px;
    height: 532px;
    background: #fff;
    border-radius: 10px 10px 10px 10px;
    opacity: 1
}

body .mask .inner .form h2.title {
    padding: 37px 0 11px;
    text-align: center
}

body .mask .inner .form h2.title span {
    font-size: 28px
}

body .mask .inner .form form div {
    overflow: hidden;
    width: 368px;
    height: 50px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    margin: 26px auto 0
}

body .mask .inner .form form div input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
    width: 368px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    -webkit-box-shadow: inset #fff 100px 100px 100px;
    box-shadow: inset #fff 100px 100px 100px
}

body .mask .inner .form form div input::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 400;
    color: #999
}

body .mask .inner .form form div input::-moz-placeholder {
    font-size: 18px;
    font-weight: 400;
    color: #999
}

body .mask .inner .form form div input:-ms-input-placeholder {
    font-size: 18px;
    font-weight: 400;
    color: #999
}

body .mask .inner .form form div input::-ms-input-placeholder {
    font-size: 18px;
    font-weight: 400;
    color: #999
}

body .mask .inner .form form div input::placeholder {
    font-size: 18px;
    font-weight: 400;
    color: #999
}

body .mask .inner .form form div select {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
    width: 368px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    color: #999;
    background-color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none
}

body .mask .inner .form form div select:-internal-autofill-previewed {
    -webkit-text-fill-color: #000;
    -webkit-transition: background-color 5000s ease-out .5s;
    transition: background-color 5000s ease-out .5s
}

body .mask .inner .form form div select:-internal-autofill-selected {
    -webkit-text-fill-color: #000;
    -webkit-transition: background-color 5000s ease-out .5s;
    transition: background-color 5000s ease-out .5s
}

body .mask .inner .form form div select option {
    color: #000
}

body .mask .inner .form form p.error-tips {
    font-size: 16px;
    color: red;
    height: 0;
    line-height: 60px;
    text-align: center
}

body .mask .inner .form form button[type=submit] {
    display: block;
    width: 368px;
    height: 56px;
    background: var(--primary);
    border-radius: 4px;
    margin: 60px auto 0;
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    border: none;
    outline: none
}

body .mask .inner .bottom {
    text-align: center
}

body .mask .inner .bottom img {
    width: 48px;
    height: 48px;
    margin-top: 40px;
    cursor: pointer
}